<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8" />
    <title>MMCS's 25th Anniversary Concert</title>
   <style>
    body {
        background-image: url('file:///Users/gunrealomega/Desktop/mmcs/istockphoto-2158203844-612x612.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .header{
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
        .jpg{
        max-width: 500%;
        max-height:100%;
        float: left;

        }

    
    .cont {
        display: grid;
        align-items: center; 
        grid-template-columns: 1.5fr 2fr;
        column-gap: 0px;
       }
       
       img {
         max-width: 230%;
         max-height:70%;
         float: left;
       }
       
       .text {
         font-size: 30px;
         padding-left: 20px;
         padding-top: 5%;
         float: left;
         color:white;
       }
       .txt{

       
         font-size: 30px;
         padding-left: 20px;
         padding-top: 5%;
        float: left;
        color:white;

       }

       .container1 {
        display: grid;
        align-items: center; 
        grid-template-columns: 1.5fr 2fr;
        column-gap: 0px;
       }
       .container2 {
        display: grid;
        align-items: center; 
        grid-template-columns: 2.1fr 1.5fr;
        column-gap: 0px;
       }
       .container3 {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0px;
       }
       .video{
        display: grid;
        align-items: center; 
        grid-template-columns: 1.5fr 2fr;
        column-gap: 0px;
       }
       .t{
        font-size: 30px;
         padding-left: 20px;
         padding-top: 5%;
        float: left;
        color:white;

       }
       a {
        text-decoration: none;
        color: #fefefe;
        }
    .bob{
        text-decoration: none;
        color: #fefefe;
        text-align: center;
    }
        * {box-sizing: border-box}
    .pop {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}


    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    




    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }


    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

  
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    b{
        color: rgb(4, 255, 4);
    }
    
 
   </style>
    

</head>
<body>  
    <div class="header">
        <div class="jpg">
    <img src="file:///Users/gunrealomega/Desktop/mmcs/Hitting%20a%20Milestone%20MMCS%20Celebrates%2025th%20Anniversary%20with%20Grand%20Concert.jpg" alt="MMCS" width="1420" height="900">
    </div>
   </div>
   <br>
    <hr>
    <br><br>
    
    <div class="container1">
        <div class="image">
            <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_7805.jpg" alt="MMCS" width="600" height="400">
        </div>
        <div class="txt">
            <p><b>Maradjao Magbalantay College Seminary (MMCS) </b>proudly marks a historic milestone—its 25th anniversary! A journey that began with humble beginnings has blossomed into a legacy of faith, service, and excellence in priestly formation. To celebrate this momentous occasion, MMCS is hosting a spectacular 25th Anniversary Concert to honor its rich history and bright future.</p>
        </div>
        
        
      </div>
      <br><br>
    <hr>
    
    <marquee><a>Explore the path to priesthood, experience seminary life, and discern God’s plan for you. Maradjao Magbalantay College Seminary invites young men with a heart for ministry and a desire to deepen their faith to join our Vocation Campaign. E-mail us for more Info. #TaraNaSaSeminaryo2025</a> </marquee>

    <hr>
      <div class="container2">
        <div class="txt">
            <p>A Celebration of Faith and Music The concert is not just a celebration of the seminary’s silver anniversary; it is also a testament to the creative spirit and unwavering faith of its seminarians, formators, and community. The event will showcase a harmonious blend of traditional hymns, contemporary music, and cultural performances that reflect MMCS’s commitment to the values of faith, culture, and service.</p>
        </div>
        <div class="image">
            <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_5527.jpg" alt="MMCS" width="600" height="400">
        </div>
        
      </div>
      <br><br>
    <hr>
    <div class="video">
        <div class="vd">
            <iframe width="966" height="543" src="https://www.youtube.com/embed/DIl6ZC3VmX8" title="MMCS 25th Anniversary Concert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="t">
        <p><b>Concert Highlights</b> Experience the talents of MMCS seminarians as they perform inspirational and uplifting pieces that echo their journey of formation. A heartfelt segment dedicated to the pioneers, formators, and alumni who have shaped MMCS into what it is today. Renowned local artists and choir groups will join the celebration, adding a unique touch to this momentous event.</p>

        </div>
    </div>
    <br><br>
    <hr>
    <div class="bob">
    <h1><b>A Legacy of Formation and Service</b></h1><h2>Since its founding, MMCS has been dedicated to forming young men for the priesthood through its Four Pillars of Formation—Human, Spiritual, Intellectual, and Pastoral—and Five Stages of Formation. The concert serves as a reminder of the seminary’s mission and a call to continue nurturing future leaders of the Church.</h2>

    </div>

    
    <div class="pop">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_7814.jpg" style="width:100%">
              <div><br>
                <br>
                <br> <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
              <div class="text"><h2>MMCS Formators with Fr. Rudy Ibale, MSC</h2></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_7906.jpg" style="width:100%">
              <div> <br>
                <br><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
              <div class="text"><h2>Crismille Vallente</h2></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_8082.jpg" style="width:100%">
              <div> <br>
                <br><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
              <div class="text"><h2>MMCS Alumni Priests</h2></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_8351.jpg" style="width:100%">
                <div> <br>
                    <br><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="text"><h2>Most.Rev.Antonieto D. Cabajog, DD.</h2></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_8421.jpg" style="width:100%">
                <div> <br>
                    <br><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="text"><h2>Don Petok Band Vocalist/Pianist - Jasper Numock</h2></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="file:///Users/gunrealomega/Desktop/mmcs/IMG_8738.jpg" style="width:100%">
                <div> <br>
                    <br><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="text"><h2>Don Petok Band Vocalist - Joquezelle Numock</h2></div>
              </div>
            
            
            </div>

            
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span>  
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </div>
      
    

    
   
</body>
</html>
